VITE_apiKey=AIzaSyBfWLLmDD_tpvCCKWrHYUIpQRGSMpGPXMc
VITE_authDomain=a-11-bite-bank.firebaseapp.com
VITE_projectId=a-11-bite-bank
VITE_storageBucket=a-11-bite-bank.firebasestorage.app
VITE_messagingSenderId=365944294610
VITE_appId=1:365944294610:web:a4260856024c0054abf1